<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".activities.Statistics">

    <Button
        android:id="@+id/btnShowGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_shape"
        android:text="Wyświetl ogólne statystyki"
        android:textColor="@color/whiteColor" />

    <fragment
        android:id="@+id/showStatFrag"
        android:name="com.magdalena.shoppingmanagementnonvd.fragments.AdjustStatsFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_adjust_stat" />

    <fragment
        android:id="@+id/showGeneralStatFrag"
        android:name="com.magdalena.shoppingmanagementnonvd.fragments.ShowGeneralStatsFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_show_general_stat" />

</LinearLayout>